@import url('https://fonts.googleapis.com/css2?family=Besley&display=swap');


*{
    font-family: 'Besley', serif;
}

.wrapper{
    display: grid;
    grid-template-columns: 200px;
    grid-template-columns: 200px 200px;
    grid-template-columns: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;


    grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 3fr 4fr 5fr; 
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr; 
    /* 1fr 1fr 1fr 1fr 1fr eka dammath ekama result eka */

    grid-template-columns: 200px 1fr;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-columns: 200px 1fr 3fr;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    grid-template-columns: 200px 1fr 2fr 3fr 4fr;
    grid-template-columns: 200px 4fr 3fr 2fr 1fr;

    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);

    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-columns: repeat(2, 1fr 1fr);
    grid-template-columns: repeat(2, 3fr 1fr);
    grid-template-columns: repeat(1, 2fr 5fr);

    grid-template-columns: repeat(5, 1fr);
    line-height: normal;


    grid-template-columns: 50px repeat(3, 1fr) 50px;

    grid-template-columns: 100px 3fr 2fr;
}

.one{
    background-color: blue;
}

.two{
    background-color: yellow;
}

.three{
    background-color: red;
}

.four{
    background-color: whitesmoke;
}

.five{
    background-color: orange;
}


footer{
    position: absolute;
    bottom: 0;
}

footer a{
    text-decoration: none;
    
    color: black;
}